# tomcat9

./: .dockerignore  .env  .gitignore  README.md  docker-compose.yml  pom.xml
WEB-INF/: web.xml
docker/: Dockerfile  Dockerfile11  Dockerfile9
docker/resources/conf/: tomcat-users.xml
src/main/java/com/example/: TestServlet.java
